<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Mean Auth App</title>
  <link rel="stylesheet" href="https://bootswatch.com/5/sandstone/bootstrap.min.css">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.1ba5c739391b0c7b.js" type="module"></script><script src="polyfills.e8551a7740e66ac2.js" type="module"></script><script src="main.7496fed23327cbad.js" type="module"></script>

</body></html>